# 5522 遠雄
(6.5 + 4.5 + 4.61 + 3 ) / 4 / 8%

# 6123 上奇
(4.65 + 4.18  + 3.6 + 4.1 + 3) / 5 / 7%

# 6201 亞弘電
(3 + 3 + 2.5 + 2.7 + 2.1) / 5 / 7%

# 2324 仁寶
(2 + 1.6 + 1.2 *3)  / 5 / 7%

# 5283 禾聯碩
8 / 7%

# 6184 大豐電
(3*3 + 2.5 *2) / 5 / 6.5%

# 4527 方土霖
(1.8+2+1.6+2+2) / 5/ 7%

# 2420 新巨
(3 + 2.55 + 2 + 2.8 + 2.7) / 5 /7%

# 3028 增你強
(1.9 + 1 + 1.7 + 1.82 + 1.5) / 5 / 7%

# 6115 鎰勝
(2.8*2 + 3*3) / 5 / 7%

# 3045 台灣大
(4.3 * 2 + 4.75 + 5.549 + 5.6) / 5 / 6%

# 1229 聯華
(2.3 +2.7 + 3.2 + 2.1 + 2.8) / 5 / 7%

# 統一
2.6 / 7%

# 3702 大聯大
3.5 / 7%

# 1402 遠東新
(1.5 + 1.35 + 1.5 + 1.8 + 1.2) / 5 / 6%

# 9925 新保
2 / 5%
